server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


spring.application.name=zuul-server
spring.cloud.config.uri=http://localhost:9101

spring.security.user.name=utilisateur
spring.security.user.password=mdp